#Spectral Indices 

# importiamo immagine 
m1992<-im.import("matogrosso_l5_1992219_lrg.jpg")

#bands 
# banda 1 = NIR
# banda 2 = red 
# banda 3 = green 

# plotting the data 

im.plotRGB(m1992, r=1, g=2, b=3) 
#infrarosso sul rosso  tutto il rosso è vegetazione/foresta 

im.plotRGB(m1992,2,1,3) #infrarosso sul verde

im.plotRGB(m1992,2,3,1)
#infrarosso sul blu 
# il suolo nudo è messo in evidenza, è giallo

# L’acqua con un false color diventa nera. La vediamo in realtà dello stesso colore del suolo perché era pieno di sedimento quando è stata fatta la foto 

m2006<-im.import("matogrosso_ast_2006209_lrg.jpg")
par(mfrow=c(1,2))
im.plotRGB(m1992,1,2,3)
im.plotRGB(m2006,1,2,3)

im.plotRGB(m2006,2,1,3) # nir on green
im.plotRGB(m2006,2,3,1) # nir on blue, suolo nudo in giallo 


par(mfrow=c(2,3))  # due righe e tre colonne
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m1992,2,1,3)
im.plotRGB(m1992,2,3,1)
im.plotRGB(m2006,1,2,3)
im.plotRGB(m2006,2,1,3)
im.plotRGB(m2006,2,3,1)

